C:\Users\zidan\source\repos\PBO 1\PBO 1\bin\Debug\net6.0\PBO 1.exe
C:\Users\zidan\source\repos\PBO 1\PBO 1\bin\Debug\net6.0\PBO 1.deps.json
C:\Users\zidan\source\repos\PBO 1\PBO 1\bin\Debug\net6.0\PBO 1.runtimeconfig.json
C:\Users\zidan\source\repos\PBO 1\PBO 1\bin\Debug\net6.0\PBO 1.dll
C:\Users\zidan\source\repos\PBO 1\PBO 1\bin\Debug\net6.0\PBO 1.pdb
C:\Users\zidan\source\repos\PBO 1\PBO 1\obj\Debug\net6.0\PBO 1.csproj.AssemblyReference.cache
C:\Users\zidan\source\repos\PBO 1\PBO 1\obj\Debug\net6.0\PBO 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zidan\source\repos\PBO 1\PBO 1\obj\Debug\net6.0\PBO 1.AssemblyInfoInputs.cache
C:\Users\zidan\source\repos\PBO 1\PBO 1\obj\Debug\net6.0\PBO 1.AssemblyInfo.cs
C:\Users\zidan\source\repos\PBO 1\PBO 1\obj\Debug\net6.0\PBO 1.csproj.CoreCompileInputs.cache
C:\Users\zidan\source\repos\PBO 1\PBO 1\obj\Debug\net6.0\PBO 1.dll
C:\Users\zidan\source\repos\PBO 1\PBO 1\obj\Debug\net6.0\refint\PBO 1.dll
C:\Users\zidan\source\repos\PBO 1\PBO 1\obj\Debug\net6.0\PBO 1.pdb
C:\Users\zidan\source\repos\PBO 1\PBO 1\obj\Debug\net6.0\PBO 1.genruntimeconfig.cache
C:\Users\zidan\source\repos\PBO 1\PBO 1\obj\Debug\net6.0\ref\PBO 1.dll
